{
  "schemaVersion": 1,
  "id": "color",
  "version": "${version}",

  "name": "Colorfly",
  "description": "When you're lost in the darkness, look for the light",
  "authors": [
    "localhost"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.local.color.Colorfly"
    ],
    "client": [
      "net.local.color.ColorflyClient"
    ],
    "fabric-datagen": [
      "net.local.color.datagen.ModDataGeneration"
    ]
  },
  "mixins": [
    "color.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": ">=0.68.1+1.19.3",
    "minecraft": "=1.19.3-rc.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
